.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid transparent;
  height: fit-content;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
}

.service:hover {
  background: transparent;
  border-color: var(--color-primary);
  border: 1px solid var(--color-primary);
  cursor: default;
  box-shadow: none;
}

.service__head {
  background: linear-gradient(
    180deg,
    var(--color-primary),
    var(--color-primary-variant),
    transparent
  );
  padding: 2rem;
  border-radius: 0.3rem 0.3rem 2rem 2rem;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.service__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.service__list {
  padding: 2rem;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service__list-icon {
  color: var(--color-primary);
  font-size: 1.5rem;
}

.service__list p {
  font-size: 0.8rem;
}

/* ================== MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
  .services__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  .service {
    height: auto;
  }
}

/* ================== MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
